{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./dist-seed"
  },
  "include": ["prisma/seed.ts"],
  "exclude": ["node_modules", "dist"]
}
